CONFIG_SERVICE_PASSWORD=Smac@123
NOTIFICATION_SERVICE_PASSWORD=Smac@123
STATISTICS_SERVICE_PASSWORD=Smac@123
ACCOUNT_SERVICE_PASSWORD=Smac@123
MONGODB_PASSWORD=Smac123

DB_ACCOUNT_HOST=127.0.0.1
DB_AUTH_HOST=127.0.0.1
DB_NOTIFICATION_HOST=127.0.0.1
DB_STATISTIC_HOST=127.0.0.1

URL_CONFIG_SERVICE=http://127.0.0.1:8888
URL_EUREKA_SERVICE=http://127.0.0.1:8761/eureka/
ACCESS_TOKEN_URI=http://127.0.0.1:5000/uaa/oauth/token
USER_INFO_URI=http://127.0.0.1:5000/uaa/users/current